<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>55</minorNumber>
        <namespace>npe5</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
