<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PR_Updtae_Form_664074</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>iContactforSF</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>npe4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>55</minorNumber>
        <namespace>npe5</namespace>
    </packageVersions>
</ApexPage>
